{
  "name": "cnagent",
  "version": "2.0.5",
  "description": "Coherent Network agent CLI — everything runs through cn",
  "keywords": [
    "cn-agent",
    "git-cn",
    "coherence-network",
    "ai-agent",
    "cli"
  ],
  "homepage": "https://github.com/usurobor/cn-agent#readme",
  "bugs": {
    "url": "https://github.com/usurobor/cn-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usurobor/cn-agent.git"
  },
  "bin": {
    "cn": "bin/cn"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "scripts": {
    "build": "dune build && npm run bundle",
    "bundle": "npx esbuild _build/default/tools/src/inbox/output/tools/src/inbox/inbox.js --bundle --platform=node --outfile=dist/inbox.js",
    "test": "node --test test/*.test.js"
  },
  "author": "usurobor",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  }
}
